pipeline { 
    agent any 
    stages {
        stage('Build') { 
            steps { 
                sh '''
                    echo "Actualizando APP cluster K8S"
                    cd ./angular-app
                    ./build-docker.sh
                '''
            }
        }
        stage('Publicando'){
            steps {
                sh './push-docker.sh'
            }
        }
        stage('Actualizando deployment de la APP') {
            steps {
                sh '''
                    cd ..
                    kubectl apply -f ./publish/deployment.yml -n game-2048'
                '''
            }
        }
    }
}